[gd_scene load_steps=2 format=3 uid="uid://d16ltbk1ci7xa"]

[ext_resource type="Script" uid="uid://bk2h76yoravim" path="res://scenes/laser_beam.gd" id="1_a0sa2"]

[node name="LaserBeam" type="Line2D" node_paths=PackedStringArray("timer") groups=["laser_beams"]]
width = 4.0
script = ExtResource("1_a0sa2")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
