[gd_scene load_steps=9 format=3 uid="uid://bxjdf1p7ppmjr"]

[ext_resource type="Theme" uid="uid://b2kbr0yu1h6tg" path="res://ui/theme.tres" id="1_0sglw"]
[ext_resource type="Script" uid="uid://bloa2lj5wypf" path="res://scenes/options.gd" id="2_dy6pv"]
[ext_resource type="PackedScene" uid="uid://dliy4c84b7iag" path="res://scenes/options/audio_option.tscn" id="3_is7wu"]
[ext_resource type="PackedScene" uid="uid://rasjftexmjht" path="res://scenes/options/fullscreen_option.tscn" id="4_qnfpr"]
[ext_resource type="PackedScene" uid="uid://cgnmle83oa3at" path="res://scenes/options/check_box_option.tscn" id="5_52wkn"]
[ext_resource type="Script" uid="uid://rex0i8nt0iit" path="res://scenes/options/screen_shake_option.gd" id="6_3i5l6"]
[ext_resource type="Script" uid="uid://cvfji11bhhncx" path="res://scenes/version_label.gd" id="7_x8sms"]

[sub_resource type="GDScript" id="GDScript_6a406"]
script/source = "extends Control
"

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0sglw")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = SubResource("GDScript_6a406")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 64
text = "T E R M I N A T E D"
horizontal_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="InstructionsLabel" type="Label" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
text = "       [R] to Start
     [ESC] to Quit
	
    [WASD] to Move
Hold [LMB] to Shoot
 Tap [LMB] for Shotgun
     [RMB] for Laser"
uppercase = true

[node name="Options" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2
script = ExtResource("2_dy6pv")

[node name="SoundLabel" type="Label" parent="Options"]
layout_mode = 2
text = "Sound"
horizontal_alignment = 2
uppercase = true

[node name="SoundOption" parent="Options" instance=ExtResource("3_is7wu")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
bus_name = &"Sound"
default = true
key = "sound"

[node name="MusicLabel" type="Label" parent="Options"]
layout_mode = 2
text = "Music"
horizontal_alignment = 2
uppercase = true

[node name="MusicOption" parent="Options" instance=ExtResource("3_is7wu")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
bus_name = &"Music"
default = true
key = "music"

[node name="FullscreenLabel" type="Label" parent="Options"]
layout_mode = 2
text = "Fullscreen"
horizontal_alignment = 2
uppercase = true

[node name="FullscreenOption" parent="Options" instance=ExtResource("4_qnfpr")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
key = "fullscreen"

[node name="ScreenShakeLabel" type="Label" parent="Options"]
layout_mode = 2
text = "Screen Shake"
horizontal_alignment = 2
uppercase = true

[node name="ScreenShakeOption" parent="Options" instance=ExtResource("5_52wkn")]
layout_mode = 2
script = ExtResource("6_3i5l6")
default = true
key = "screen_shake"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2

[node name="VersionLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "VERSION X.X.X"
vertical_alignment = 2
uppercase = true
script = ExtResource("7_x8sms")

[node name="AuthorLabel" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "By Aaron Friesen
https://frie.dev"
vertical_alignment = 2
uppercase = true

[connection signal="changed" from="Options/SoundOption" to="Options" method="_on_option_changed"]
[connection signal="changed" from="Options/MusicOption" to="Options" method="_on_option_changed"]
[connection signal="changed" from="Options/FullscreenOption" to="Options" method="_on_option_changed"]
[connection signal="changed" from="Options/ScreenShakeOption" to="Options" method="_on_option_changed"]
