[gd_scene load_steps=10 format=3 uid="uid://dlmspohhn3xfo"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_gnx7s"]
[ext_resource type="Theme" uid="uid://da474bp0h3mo0" path="res://ui/themes/theme_hud_title.tres" id="1_ksnm1"]
[ext_resource type="Theme" uid="uid://bxdnwo7vo2bnr" path="res://ui/themes/theme_hud.tres" id="2_0jb1m"]
[ext_resource type="Texture2D" uid="uid://c6auno7vgvnpi" path="res://sprites/check.png" id="3_cm3f6"]
[ext_resource type="StyleBox" path="res://ui/styles/stylebox_button.tres" id="4_ndd0l"]
[ext_resource type="StyleBox" path="res://ui/styles/stylebox_button_pressed.tres" id="5_oeqwt"]
[ext_resource type="StyleBox" path="res://ui/styles/stylebox_button_hover.tres" id="6_xp208"]

[sub_resource type="ImageTexture" id="3"]

[sub_resource type="ImageTexture" id="2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
script = ExtResource("1_gnx7s")

[node name="TitleLabel" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 80.0
offset_right = 464.0
offset_bottom = 112.0
theme = ExtResource("1_ksnm1")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "T E R M I N A T E D"
horizontal_alignment = 1

[node name="AuthorLabel" type="Label" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 250.0
offset_right = 176.0
offset_bottom = 304.0
theme = ExtResource("2_0jb1m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "VERSION 2.0.0-DEV
BY AARON FRIESEN
HTTPS://FRIE.DEV"

[node name="InstructionsLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 220.0
offset_top = 135.0
offset_right = 396.0
offset_bottom = 265.0
theme = ExtResource("2_0jb1m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "       [R] TO START
     [ESC] TO QUIT
	
    [WASD] TO MOVE
HOLD [LMB] TO SHOOT
 TAP [LMB] FOR SHOTGUN
     [RMB] FOR LASER"

[node name="SoundLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 504.0
offset_top = 168.0
offset_right = 544.0
offset_bottom = 184.0
theme = ExtResource("2_0jb1m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "SOUND"
horizontal_alignment = 2

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 504.0
offset_top = 208.0
offset_right = 544.0
offset_bottom = 224.0
theme = ExtResource("2_0jb1m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "MUSIC"
horizontal_alignment = 2

[node name="FullscreenLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 441.0
offset_top = 248.0
offset_right = 544.0
offset_bottom = 264.0
theme = ExtResource("2_0jb1m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "FULLSCREEN"
horizontal_alignment = 2

[node name="ScreenShakeLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 441.0
offset_top = 288.0
offset_right = 544.0
offset_bottom = 304.0
theme = ExtResource("2_0jb1m")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "SCREEN SHAKE"
horizontal_alignment = 2

[node name="SoundCheckBox" type="CheckBox" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 160.0
offset_right = 584.0
offset_bottom = 184.0
theme = ExtResource("2_0jb1m")
theme_override_icons/checked = ExtResource("3_cm3f6")
theme_override_icons/unchecked = SubResource("3")
theme_override_icons/radio_checked = ExtResource("3_cm3f6")
theme_override_icons/radio_unchecked = SubResource("2")
theme_override_styles/normal = ExtResource("4_ndd0l")
theme_override_styles/pressed = ExtResource("5_oeqwt")
theme_override_styles/disabled = ExtResource("5_oeqwt")
theme_override_styles/hover = ExtResource("6_xp208")
theme_override_styles/hover_pressed = ExtResource("4_ndd0l")
theme_override_styles/focus = ExtResource("4_ndd0l")
button_pressed = true

[node name="MusicCheckBox" type="CheckBox" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 200.0
offset_right = 584.0
offset_bottom = 224.0
theme = ExtResource("2_0jb1m")
theme_override_icons/checked = ExtResource("3_cm3f6")
theme_override_icons/unchecked = SubResource("3")
theme_override_icons/radio_checked = ExtResource("3_cm3f6")
theme_override_icons/radio_unchecked = SubResource("2")
theme_override_styles/normal = ExtResource("4_ndd0l")
theme_override_styles/pressed = ExtResource("5_oeqwt")
theme_override_styles/disabled = ExtResource("5_oeqwt")
theme_override_styles/hover = ExtResource("6_xp208")
theme_override_styles/hover_pressed = ExtResource("4_ndd0l")
theme_override_styles/focus = ExtResource("4_ndd0l")
button_pressed = true

[node name="FullscreenCheckBox" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 240.0
offset_right = 584.0
offset_bottom = 264.0
theme = ExtResource("2_0jb1m")
theme_override_icons/checked = ExtResource("3_cm3f6")
theme_override_icons/unchecked = SubResource("3")
theme_override_icons/radio_checked = ExtResource("3_cm3f6")
theme_override_icons/radio_unchecked = SubResource("2")
theme_override_styles/normal = ExtResource("4_ndd0l")
theme_override_styles/pressed = ExtResource("5_oeqwt")
theme_override_styles/disabled = ExtResource("5_oeqwt")
theme_override_styles/hover = ExtResource("6_xp208")
theme_override_styles/hover_pressed = ExtResource("4_ndd0l")
theme_override_styles/focus = ExtResource("4_ndd0l")

[node name="ScreenShakeCheckbox" type="CheckBox" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 280.0
offset_right = 584.0
offset_bottom = 304.0
theme = ExtResource("2_0jb1m")
theme_override_icons/checked = ExtResource("3_cm3f6")
theme_override_icons/unchecked = SubResource("3")
theme_override_icons/radio_checked = ExtResource("3_cm3f6")
theme_override_icons/radio_unchecked = SubResource("2")
theme_override_styles/normal = ExtResource("4_ndd0l")
theme_override_styles/pressed = ExtResource("5_oeqwt")
theme_override_styles/disabled = ExtResource("5_oeqwt")
theme_override_styles/hover = ExtResource("6_xp208")
theme_override_styles/hover_pressed = ExtResource("4_ndd0l")
theme_override_styles/focus = ExtResource("4_ndd0l")
button_pressed = true

[connection signal="toggled" from="SoundCheckBox" to="." method="_on_sound_check_box_toggled"]
[connection signal="toggled" from="MusicCheckBox" to="." method="_on_music_check_box_toggled"]
[connection signal="toggled" from="FullscreenCheckBox" to="." method="_on_fullscreen_check_box_toggled"]
[connection signal="toggled" from="ScreenShakeCheckbox" to="." method="_on_screen_shake_checkbox_toggled"]
