[gd_scene load_steps=16 format=3 uid="uid://bmqqmmpjuvqd"]

[ext_resource type="Script" uid="uid://677fsr6jd8q4" path="res://scenes/player.gd" id="1_fj7dw"]
[ext_resource type="Texture2D" uid="uid://ddinid1m88hqu" path="res://sprites/player.png" id="2"]
[ext_resource type="AudioStream" uid="uid://c1gc3ugmnf154" path="res://audio/sound/hurt/player.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://da0k3ysbw5su0" path="res://audio/sound/death/player.wav" id="6"]
[ext_resource type="PackedScene" uid="uid://d0212hf8yyoqm" path="res://scenes/weapons/machine_gun.tscn" id="9_puqt2"]
[ext_resource type="PackedScene" uid="uid://dltqqwxjy00y4" path="res://scenes/particles/death_particles.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://lbadeyi0637b" path="res://scenes/weapons/shotgun.tscn" id="10_e00kg"]
[ext_resource type="AudioStream" uid="uid://b4wkwh1vctavi" path="res://audio/sound/death/enemy.ogg" id="11"]
[ext_resource type="PackedScene" uid="uid://cfxibblterwyy" path="res://scenes/weapons/laser.tscn" id="11_aq6cc"]
[ext_resource type="AudioStream" uid="uid://ch10el6h52nhk" path="res://audio/sound/ambient/player_fly.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://cnv01jp3r4t0f" path="res://audio/sound/weapons/click.ogg" id="13"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[sub_resource type="Curve" id="Curve_0uwx5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bmt0r"]
curve = SubResource("Curve_0uwx5")

[sub_resource type="ParticleProcessMaterial" id="13"]
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_bmt0r")
color = Color(0, 1, 1, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape", "weapon_cooldown_timer", "fly_cooldown_timer", "machine_gun", "shotgun", "laser", "fly_particles", "death_particles", "hurt_sound", "death_sound1", "death_sound2", "fly_sound", "reloading_sound")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fj7dw")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
weapon_cooldown_timer = NodePath("WeaponCooldownTimer")
fly_cooldown_timer = NodePath("FlyCooldownTimer")
machine_gun = NodePath("MachineGun")
shotgun = NodePath("Shotgun")
laser = NodePath("Laser")
fly_particles = NodePath("FlyParticles")
death_particles = NodePath("DeathParticles")
hurt_sound = NodePath("HurtSound")
death_sound1 = NodePath("DeathSound1")
death_sound2 = NodePath("DeathSound2")
fly_sound = NodePath("FlySound")
reloading_sound = NodePath("ReloadingSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2")
offset = Vector2(0, -1)

[node name="MachineGun" parent="." node_paths=PackedStringArray("wielder") instance=ExtResource("9_puqt2")]
wielder = NodePath("..")

[node name="Shotgun" parent="." node_paths=PackedStringArray("wielder") instance=ExtResource("10_e00kg")]
cooldown = 0.5
wielder = NodePath("..")

[node name="Laser" parent="." node_paths=PackedStringArray("wielder") instance=ExtResource("11_aq6cc")]
damage = 8
stun = 0.25
color = Color(0, 1, 1, 1)
wielder = NodePath("..")

[node name="WeaponCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="FlyCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="FlyParticles" type="GPUParticles2D" parent="."]
position = Vector2(3, 0)
amount = 32
process_material = SubResource("13")

[node name="DeathParticles" parent="." instance=ExtResource("10")]

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
bus = &"Sound"

[node name="DeathSound1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")
bus = &"Sound"

[node name="DeathSound2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11")
bus = &"Sound"

[node name="FlySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12")
volume_db = -8.0
bus = &"Sound"

[node name="ReloadingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13")
bus = &"Sound"
