[gd_scene load_steps=2 format=3 uid="uid://bw42s4tluprle"]

[ext_resource type="Material" uid="uid://lxou5gkj05kk" path="res://shoot_particles.tres" id="1_cgkyh"]

[node name="ShootParticles" type="GPUParticles2D"]
position = Vector2(2, 0)
emitting = false
amount = 4
process_material = ExtResource("1_cgkyh")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
