[gd_scene load_steps=3 format=3 uid="uid://c2ycrcbab4t57"]

[ext_resource type="PackedScene" uid="uid://dbbnhubut8hco" path="res://scenes/ui/options/slider_option.tscn" id="1_2bn88"]
[ext_resource type="Script" uid="uid://b838f2kyd84pa" path="res://scenes/ui/options/volume_option.gd" id="2_4mt8m"]

[node name="VolumeOption" instance=ExtResource("1_2bn88")]
script = ExtResource("2_4mt8m")
bus_name = &""
