[gd_scene load_steps=2 format=3 uid="uid://ce6l67sarkr16"]

[ext_resource type="Script" uid="uid://dyyippjsabtwx" path="res://scenes/options/option.gd" id="1_0r0oo"]

[node name="Option" type="Control" groups=["options"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r0oo")
