[gd_scene load_steps=11 format=3 uid="uid://vg1lbtydy1hp"]

[ext_resource type="PackedScene" uid="uid://brcqfpfn1mwrl" path="res://scenes/enemy.tscn" id="1_rdv1r"]
[ext_resource type="Script" path="res://scenes/enemies/basic_enemy.gd" id="2_8lfvh"]
[ext_resource type="PackedScene" uid="uid://dgn2xuxbl0mxx" path="res://scenes/death_effects/small_death_effect.tscn" id="3_q352q"]
[ext_resource type="PackedScene" uid="uid://by3vlmhmap0f3" path="res://scenes/debris/debris.tscn" id="4_7usrm"]
[ext_resource type="Texture2D" uid="uid://dpdvoc3aro50a" path="res://sprites/enemy1.png" id="5"]
[ext_resource type="AudioStream" uid="uid://b22vfs48ehvrm" path="res://audio/sound/ambient/basic_enemy.ogg" id="6"]
[ext_resource type="Texture2D" uid="uid://ckdvfwgtd7gth" path="res://sprites/enemy2.png" id="7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jix8c"]
radius = 3.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oamih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x84ya"]
radius = 20.0

[node name="BasicEnemy" groups=["flock"] instance=ExtResource("1_rdv1r")]
collision_layer = 20
script = ExtResource("2_8lfvh")
inertia_weight = 1.0
separation_weight = 1.0
alignment_weight = 0.5
cohesion_weight = 0.2
player_weight = 2.5
separation_distance = 20.0
flock_radius = 512.0
acceleration = 8.0
max_speed = 128.0
death_effect_scene = ExtResource("3_q352q")
debris_scene = ExtResource("4_7usrm")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_jix8c")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_oamih")

[node name="AmbientSound" parent="." index="4"]
stream = ExtResource("6")
volume_db = 1.0

[node name="SeparationArea" type="Area2D" parent="." index="5"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" index="0"]
shape = SubResource("CircleShape2D_x84ya")
