[gd_scene load_steps=11 format=3 uid="uid://bi7dtqes0yqbl"]

[ext_resource type="PackedScene" uid="uid://brcqfpfn1mwrl" path="res://scenes/enemy.tscn" id="1_khuy8"]
[ext_resource type="Script" path="res://scenes/enemies/bomb_enemy.gd" id="2_un6hk"]
[ext_resource type="PackedScene" path="res://scenes/death_effects/bomb_death_effect.tscn" id="3_6maqp"]
[ext_resource type="AudioStream" uid="uid://blrh40ileupur" path="res://audio/sound/ambient/hum.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://c57x7ungqnnyn" path="res://scenes/debris/crater.tscn" id="4_6kp3y"]
[ext_resource type="Texture2D" uid="uid://by25s3ui25civ" path="res://sprites/bomb_enemy.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b5olx4i15p01w" path="res://sprites/bomb_area.png" id="7_507ma"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_l51c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_br853"]
radius = 92.0

[node name="BombEnemy" instance=ExtResource("1_khuy8")]
script = ExtResource("2_un6hk")
damage = 8
acceleration = 2.0
max_speed = 128.0
death_effect_scene = ExtResource("3_6maqp")
debris_scene = ExtResource("4_6kp3y")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_l51c6")

[node name="AmbientSound" parent="." index="4"]
stream = ExtResource("4")

[node name="BombArea" type="Area2D" parent="." index="5"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombArea" index="0"]
shape = SubResource("CircleShape2D_br853")

[node name="Sprite2D" type="Sprite2D" parent="BombArea" index="1"]
z_index = -2
scale = Vector2(1.438, 1.438)
texture = ExtResource("7_507ma")
