[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" uid="uid://dltqqwxjy00y4" path="res://scenes/particles/death_particles.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://b4wkwh1vctavi" path="res://audio/sound/death/enemy.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://bcw7niniwp55n" path="res://audio/sound/hurt/enemy.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://b22vfs48ehvrm" path="res://audio/sound/ambient/basic_enemy.ogg" id="5"]
[ext_resource type="Texture2D" uid="uid://cwems8f2yfj3s" path="res://sprites/splitter_enemy.png" id="6"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[node name="SplitterEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("2")
acceleration = 1.0
max_speed = 128.0
max_health = 1
damage = 1
attack_knockback = 256.0
splitter = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("6")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
bus = &"Sound"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
bus = &"Sound"

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
volume_db = 1.0
max_distance = 100.0
attenuation = 2.0
bus = &"Sound"

[node name="DeathParticles" parent="." instance=ExtResource("1")]

[node name="SplitTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]
[connection signal="timeout" from="SplitTimer" to="." method="_on_SplitTimer_timeout"]
