[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" uid="uid://dltqqwxjy00y4" path="res://scenes/particles/DeathParticles.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ro8am5w041fh" path="res://sprites/strong_enemy3.png" id="3"]
[ext_resource type="AudioStream" uid="uid://7kbffpyqvcfc" path="res://audio/sound/death/strong_enemy.ogg" id="4"]
[ext_resource type="Texture2D" uid="uid://c0aa6d8mmhfbv" path="res://sprites/strong_enemy1.png" id="5"]
[ext_resource type="AudioStream" uid="uid://vetmfm2xmluv" path="res://audio/sound/ambient/strong_enemy.ogg" id="6"]
[ext_resource type="Texture2D" uid="uid://l2gpo6duqw5s" path="res://sprites/strong_enemy2.png" id="7"]
[ext_resource type="AudioStream" uid="uid://bjil0wn43p4wo" path="res://audio/sound/hurt/enemy.ogg" id="8"]
[ext_resource type="PackedScene" uid="uid://yit7tlqkarj1" path="res://scenes/particles/damage_particles.tscn" id="9_78jqi"]

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(12, 12)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="StrongEnemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 15
script = ExtResource("2")
acceleration = 2.0
max_speed = 128.0
max_health = 8
damage = 1
attack_knockback = 256.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("7")
autoplay = "default"
frame_progress = 0.245471

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8")
bus = &"Sound"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
bus = &"Sound"

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")
max_distance = 512.0
attenuation = 2.0
bus = &"Sound"

[node name="DeathParticles" parent="." instance=ExtResource("1")]

[node name="DamageParticles" parent="." instance=ExtResource("9_78jqi")]

[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]
