[gd_scene load_steps=14 format=3 uid="uid://diw0fyfs8fluw"]

[ext_resource type="PackedScene" uid="uid://brcqfpfn1mwrl" path="res://scenes/enemy.tscn" id="1_ujar1"]
[ext_resource type="PackedScene" uid="uid://b6avxbcyicxgg" path="res://scenes/death_effects/large_death_effect.tscn" id="2_di80h"]
[ext_resource type="Texture2D" uid="uid://ro8am5w041fh" path="res://sprites/strong_enemy3.png" id="3"]
[ext_resource type="PackedScene" uid="uid://box3v20dnddho" path="res://scenes/debris/large_debris.tscn" id="3_bua7i"]
[ext_resource type="Texture2D" uid="uid://c0aa6d8mmhfbv" path="res://sprites/strong_enemy1.png" id="5"]
[ext_resource type="AudioStream" uid="uid://vetmfm2xmluv" path="res://audio/sound/ambient/strong_enemy.ogg" id="6"]
[ext_resource type="Texture2D" uid="uid://l2gpo6duqw5s" path="res://sprites/strong_enemy2.png" id="7"]
[ext_resource type="AudioStream" uid="uid://bjil0wn43p4wo" path="res://audio/sound/hurt/enemy.ogg" id="8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3h1t"]
radius = 14.0

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": "default",
"speed": 12.0
}]

[sub_resource type="Curve" id="8"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="9"]
curve = SubResource("8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xjdmu"]
spread = 180.0
initial_velocity_min = 196.0
initial_velocity_max = 256.0
gravity = Vector3(0, 0, 0)
damping_min = 256.0
damping_max = 256.0
scale_min = 8.0
scale_max = 16.0
scale_curve = SubResource("9")
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="StrongEnemy" instance=ExtResource("1_ujar1")]
acceleration = 2.0
max_speed = 128.0
max_health = 8
death_effect_scene = ExtResource("2_di80h")
debris_scene = ExtResource("3_bua7i")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_l3h1t")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("7")

[node name="DamageParticles" parent="." index="2"]
process_material = SubResource("ParticleProcessMaterial_xjdmu")
lifetime = 0.15
preprocess = 0.05
randomness = 0.5

[node name="HurtSound" parent="." index="3"]
stream = ExtResource("8")

[node name="AmbientSound" parent="." index="4"]
stream = ExtResource("6")
